<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.NewTaskActivity"
    android:background="@color/activityBackground">

  <include
    android:id="@+id/main_page_toolbar"
    layout="@layout/app_bar_layout"
    android:layout_marginTop="8dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    />

    <EditText
      android:id="@+id/task_title"
      android:layout_width="match_parent"
      android:layout_height="45dp"
      android:layout_marginTop="8dp"
      android:layout_marginBottom="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginEnd="8dp"
      android:layout_marginLeft="8dp"
      android:layout_marginRight="8dp"
      android:layout_alignParentBottom="true"
      android:layout_alignParentEnd="true"
      android:layout_alignParentLeft="true"
      android:layout_alignParentRight="true"
      android:layout_alignParentStart="true"
      android:layout_alignParentTop="true"
      android:padding="10dp"
      android:maxLength="18"
      android:background="@null"
      android:ems="10"
      android:fontFamily="@font/nunito_semi_bold"
      android:hint="Task title"
      android:inputType="textPersonName"
      android:textSize="24sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/main_page_toolbar"
      app:layout_constraintVertical_bias="0.073"
      />

    <EditText
      android:id="@+id/task_description"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:layout_marginBottom="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginEnd="8dp"
      android:layout_marginLeft="8dp"
      android:layout_marginRight="8dp"
      android:layout_alignParentEnd="true"
      android:layout_alignParentLeft="true"
      android:layout_alignParentRight="true"
      android:layout_alignParentStart="true"
      android:layout_alignParentTop="true"
      android:padding="10dp"
      android:maxLength="22"
      android:background="@null"
      android:ems="10"
      android:fontFamily="@font/nunito_semi_bold"
      android:hint="Task description (optional)"
      android:inputType="textMultiLine"
      android:textSize="24sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/task_title"
      app:layout_constraintVertical_bias="0.051"
      />

  <Button
    android:id="@+id/save_task_button"
    style="@style/Widget.AppCompat.Button.Borderless"
    android:textStyle="bold"
    android:layout_width="85dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_alignParentBottom="true"
    android:layout_alignParentEnd="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:fontFamily="@font/nunito_bold"
    android:visibility="invisible"
    android:onClick="saveTask"
    android:text="Save"
    android:textColor="@color/colorPrimary"
    android:textSize="16sp"
    app:layout_constraintBottom_toBottomOf="@+id/main_page_toolbar"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.974"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.0"
    />

</android.support.constraint.ConstraintLayout>