<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/pending_tasks_item_container"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_marginTop="10dp"
  android:layout_marginBottom="10dp"
  android:layout_marginLeft="10dp"
  android:layout_marginRight="10dp"
  app:cardCornerRadius="5dp"
  app:cardElevation="5dp"
  >

  <android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <TextView
      android:id="@+id/done_tasks_item_title"
      android:textStyle="bold"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:layout_marginBottom="8dp"
      android:layout_marginStart="16dp"
      android:layout_marginEnd="8dp"
      android:layout_marginLeft="16dp"
      android:layout_marginRight="8dp"
      android:ellipsize="end"
      android:fontFamily="@font/nunito_regular"
      android:maxLength="18"
      android:maxLines="1"
      android:textSize="18sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@+id/pending_tasks_item_goTimer"
      app:layout_constraintHorizontal_bias="0.027"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.0"
      tools:text="Make coffe"
      />

    <TextView
      android:id="@+id/done_tasks_item_description"
      android:textStyle="bold"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="8dp"
      android:layout_marginStart="16dp"
      android:layout_marginLeft="16dp"
      android:ellipsize="end"
      android:fontFamily="@font/nunito_regular"
      android:maxLength="22"
      android:maxLines="1"
      android:text="Today"
      android:textColor="@color/colorTextLight"
      android:textSize="12sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/done_tasks_item_title"
      app:layout_constraintVertical_bias="1.0"
      />

    <ImageView
      android:id="@+id/ic_check_done_task"
      android:layout_width="36dp"
      android:layout_height="36dp"
      android:layout_marginTop="8dp"
      android:layout_marginBottom="8dp"
      android:layout_marginEnd="8dp"
      android:layout_marginRight="8dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.965"
      app:layout_constraintStart_toEndOf="@+id/done_tasks_item_title"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.578"
      app:srcCompat="@drawable/ic_round_check_circle"
      />

  </android.support.constraint.ConstraintLayout>


</android.support.v7.widget.CardView>